" vim: filetype=help foldmethod=marker foldmarker=<<<,>>> modifiable noreadonly
*vimdoc.txt* My Summary Vim Help

███╗   ███╗██╗   ██╗    ██╗   ██╗██╗███╗   ███╗    ██████╗  ██████╗  ██████╗ ~
████╗ ████║╚██╗ ██╔╝    ██║   ██║██║████╗ ████║    ██╔══██╗██╔═══██╗██╔════╝ ~
██╔████╔██║ ╚████╔╝     ██║   ██║██║██╔████╔██║    ██║  ██║██║   ██║██║      ~
██║╚██╔╝██║  ╚██╔╝      ╚██╗ ██╔╝██║██║╚██╔╝██║    ██║  ██║██║   ██║██║      ~
██║ ╚═╝ ██║   ██║        ╚████╔╝ ██║██║ ╚═╝ ██║    ██████╔╝╚██████╔╝╚██████╗ ~
╚═╝     ╚═╝   ╚═╝         ╚═══╝  ╚═╝╚═╝     ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝ ~

                           Some tips for some apps   
                                     from
                                 Bruno Adelé

====================================================================
CONTENTS                                                *MyZSHIndex*

    1. ZSH ............... |MyZSH|

====================================================================
Section 1: My ZSH                                            *MyZSH*

  == Intro ==

    ZSH customized with antigen plugin manager

  == |MyFZF| ==
 
   |MyFZFMatcher|
     sbtrkt	  fuzzy-match	                  Items that match sbtrkt
     'wild	  exact-match (quoted)	          Items that include wild
     ^music	  prefix-exact-match	          Items that start with music
     .mp3$	  suffix-exact-match	          Items that end with .mp3
     !fire	  inverse-exact-match	          Items that do not include fire
     !^music  inverse-prefix-exact-match	  Items that do not start with music
     !.mp3$	  inverse-suffix-exact-match	  Items that do not end with .mp3

   |MyFZFUsages|

    vim **<TAB>
    vim ../searchpattern**<TAB>
    cd **<TAB>
    kill **<TAB>
    ssh **<TAB>
