                ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗
                ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝
                ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗
                ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║
                ██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║
                ╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝
                
                               For Manjaro/Archlinux distribution
* ZSH, Pulseaudio, VIM, I3

* ZSH
  * Antigen ZSH plugins auto-installation
* VIM
  * Vim Plug plugins auto-installation
    * IDE editor 
* Tools
  * download_wallpapers	Download some wallpapers, can be used with color_scheme_reset
  * colors_table	Show characters colors in console
  * color_scheme_reset	Reset scheme colors from picture

For more information, use show_help command
